<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PayTm</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
            min-height: 100%;
            height: 100%;
            font-size: 24px;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: url('flower.png') no-repeat top right;
            background-size: 30%;
            padding: 0 15px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        header {
            background: url(/paytm-logo.jpg) no-repeat top right;
            background-size: 100%;
            margin: 30px auto;
            height: 50px;
            width: 110px;
        }

        footer {
          margin-top:15px;
        }

        .text-center {
            text-align: center;
        }
        .paid {
            color: #222222;
            font-size: 17px;
            margin-top: 30px;
        }

        .toll {
            color: #2d2d2d;
            font-weight: 600;
            font-size: 19px;
        }

        .pay {
         
            font-size: 31px;
        }

        .pay strong {
            font-weight: 600;
        }

        .pay span {
            vertical-align: middle;
            position: relative;
            top: 3px;
           
        }

        .icon {
            background: url(/paytm-icon.jpg) no-repeat top right;
            background-size: 100%;
            margin: 30px auto;
            height: 100px;
            width: 100px;
        }
        .order{
         font-size:16px;
        }
        .time{
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="icon"></div>

        <div class="text-center">
                <p class="paid">Paid Successfully to</p>
                <p class="toll">Gharaunda Toll Plaza</p>
                <p class="pay">&#8377; <strong>120</strong>.00 <span><img src="/paytmTick.gif" class="img-fluid" /></span> </p>
                <p class="order" style="margin-top:30px;">Order ID: 20637660744 8769767</p>
            <p class="time"><span id="time"></span>, <span id="date"></span></p>
        </div>

        <footer>
            <img src="footer.jpg" class="img-fluid" />
        </footer>
    </div>
    <script>
    
    function formatAMPM(date) {
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'pm' : 'am';
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? '0'+minutes : minutes;
  var strTime = hours + ':' + minutes + ' ' + ampm;
  return strTime;
}
        var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
  "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
];

var d = new Date();
        var comp= d.getDate() + " " + monthNames[d.getMonth()] + " " + d.getFullYear();
var currentTime= formatAMPM(new Date);
        document.getElementById("time").textContent=currentTime;
         document.getElementById("date").textContent=comp;
        
    </script>
</body>
</html>
